<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><h2>Oscar Bertens Rodewald</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#Resumen">Resumen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#education">Educación</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#experience">Experiencia</a>
            </li>
                        </li>
            <li class="nav-item">
                <a class="nav-link" href="#conocimientos">Conocimientos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contacto</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="./index.html">ES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./index_en.html">EN</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container text-center">
    <img src="./assets/img/foto.png" alt="Foto de Perfil" class="profile-pic">
</div>

<div id="resumen" class="section">
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Resumen</h2>
                <p class="card-text">Ingeniero Comercial, especialidad Finanzas. Diploma en Data Science Universidad Adolfo Ibañez, Diploma
                    en Planificación y Control financiero Universidad de Chile. Experiencia laboral en Control de Gestión,
                    Finanzas y Operaciones. Dominio de SAP, Microsoft Excel, Bases de datos e inglés B2.</p>
            </div>
        </div>
    </div>
</div>

<div id="education" class="section">
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Educación</h2>
                <div class="card education-card">
                    <div class="card-body education-card-body">
                        <img src="./assets/img/desafio.png" alt="Logo de la Institución">
                        <div class="education-details">
                            <h5 class="card-title">Fullstack Javascript</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Desafío Latam</h6>
                            <p class="card-text">2024 - 2025</p>
                            <p class="card-text">Bootcamp para desarrollo de paginas web en frontend y back end.</p>
                        </div>
                    </div>
                </div>
                <div class="card education-card">
                    <div class="card-body education-card-body">
                        <img src="./assets/img/uai.png" alt="Logo de la Institución">
                        <div class="education-details">
                            <h5 class="card-title">Diplomado en Data Science</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Universidad Adolfo Ibañez</h6>
                            <p class="card-text">2021 - 2022</p>
                            <p class="card-text">Analisis, gestión y visualización de datos. </p>
                        </div>
                    </div>
                </div>

                <div class="card education-card">
                    <div class="card-body education-card-body">
                        <img src="./assets/img/uchile.jpg" alt="Logo de la Institución">
                        <div class="education-details">
                            <h5 class="card-title">Diplomado en Planificación y análisis financiero</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Universidad de Chile</h6>
                            <p class="card-text">2018 - 2018</p>
                            <p class="card-text">Planificación financiera, flujos de caja, gestión de costos e IFRS.</p>
                        </div>
                    </div>
                </div>

                <div class="card education-card">
                    <div class="card-body education-card-body">
                        <img src="./assets/img/unab.png" alt="Logo de la Institución">
                        <div class="education-details">
                            <h5 class="card-title">Ingeniero Comercial</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Universidad Andrés Bello</h6>
                            <p class="card-text">2008 - 2012</p>
                            <p class="card-text">Espacialidad en finanzas, titulado con distinción.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="experience" class="section">
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Experiencia</h2>
                <div class="card education-card">
                    <div class="card-body education-card-body">
                        <img src="./assets/img/stg.jpg" alt="Logo de la Institución">
                        <div class="education-details">
                            <h5 class="card-title">Controller</h5>
                            <h6 class="card-subtitle mb-2 text-muted">STG Chile</h6>
                            <p class="card-text">2023 - 2024</p>
                            <p class="card-text">Responsable del área de Control de Gestión y Análisis de Datos. Tiene bajo su cargo a un jefe
                                de control de gestión, un analista senior y un analista de datos. Costeo de servicio técnico y
                                responsable en la elaboración de presupuesto 2024 a nivel corporativo. Impulsor de la gestión
                                del cambio en términos de data driven.</p>
                        </div>
                    </div>
                </div>
                <div class="card education-card">
                    <div class="card-body education-card-body">
                        <img src="./assets/img/cosmo.jpg" alt="Logo de la Institución">
                        <div class="education-details">
                            <h5 class="card-title">Subgerente Análisis Operacional</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Cosmoplas</h6>
                            <p class="card-text">2021 - 2023</p>
                            <p class="card-text">Responsable de un analista y creación del departamento. Implementación de los primeros KPI
                                y reportería para el control operacional en la gerencia de Supply Chain. Control de gastos,
                                búsqueda de ahorros y eficiencia operacional. </p>
                        </div>
                    </div>
                </div>

                <div class="card education-card">
                    <div class="card-body education-card-body">
                        <img src="./assets/img/eaton.png" alt="Logo de la Institución">
                        <div class="education-details">
                            <h5 class="card-title">Senior Cost Accountant</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Eaton</h6>
                            <p class="card-text">2018 - 2020</p>
                            <p class="card-text">Análisis de costos para proyectos y servicios. Responsable de cierres mensuales, análisis y
                                control de gastos, validación de ahorros. Rol de control de gestión y elaboración de forecast
                                mensual y Budget 2019 - 2020. Reconocimiento de ventas y costos.</p>
                        </div>
                    </div>
                </div>

                <div class="card education-card">
                    <div class="card-body education-card-body">
                        <img src="./assets/img/essity.png" alt="Logo de la Institución">
                        <div class="education-details">
                            <h5 class="card-title">Reporting Controller</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Universidad Andrés Bello</h6>
                            <p class="card-text">2016 - 2018</p>
                            <p class="card-text">Jefe de Reporting, responsable de consolidar y reportar información financiera a la Business
                                Unit en México y Suecia. Mis principales funciones son la consolidación para cierres,
                                elaboración de forecast y budget. Seguimiento del capital de trabajo y control de gastos fijos.
                                Rol de Business Partner con área de costos, distribución y contabilidad.</p>
                        </div>
                    </div>
                </div>

                <div class="card education-card">
                    <div class="card-body education-card-body">
                        <img src="./assets/img/nestle.jpg" alt="Logo de la Institución">
                        <div class="education-details">
                            <h5 class="card-title">F&C Factory Analyst</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Nestlé Chile</h6>
                            <p class="card-text">2014 - 2016</p>
                            <p class="card-text">Encargado del costo en fábricas lácteas y posteriormente traslado y ascenso a fábrica de
                                helados y refrigerados en Santiago. Análisis de variaciones respecto al presupuesto y
                                auditoria en términos de compliance. Revisión de gastos fijos y alineamiento en ahorros.</p>
                        </div>
                    </div>
                </div>

                <div class="card education-card">
                    <div class="card-body education-card-body">
                        <img src="./assets/img/soprole.png" alt="Logo de la Institución">
                        <div class="education-details">
                            <h5 class="card-title">Ingeniero de Costos</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Soprole</h6>
                            <p class="card-text">2013 - 2014</p>
                            <p class="card-text">Encargado de análisis de órdenes de proceso. Costeo de productos. Cálculo de provisiones
                                mensuales. Análisis y mejora en pérdidas y diferencia con lista de materiales. Cálculo de
                                gastos de fábrica y forecast de producción. Creación del budget de costos para el 2015 y
                                elaboración de la composición de costos para el estado de resultados. Creación de
                                procedimientos para la provisión de productos bloqueados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="conocimientos" class="section">
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Conocimientos</h2>
                <div class="progress-container">
                    <span class="progress-title">Inglés</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                </div>
                <div class="progress-container">
                    <span class="progress-title">Alemán</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                    </div>
                </div>
                <div class="progress-container">
                    <span class="progress-title">Excel</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                    </div>
                </div>
                <div class="progress-container">
                    <span class="progress-title">SAP FI-CO-MM</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </div>
                <div class="progress-container">
                    <span class="progress-title">Power BI</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                </div>
                    <div class="progress-container">
                        <span class="progress-title">Python-Pandas</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                </div>
                    <div class="progress-container">
                        <span class="progress-title">SQL</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                </div>
                    <div class="progress-container">
                        <span class="progress-title">HTML</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width:90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </div>
                    <div class="progress-container">
                        <span class="progress-title">CSS</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                </div>
                    <div class="progress-container">
                        <span class="progress-title">Bootstrap</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="contact" class="section">
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Contacto</h2>
                <div class="contact-info">
                    <i class="fas fa-mobile-alt"></i>
                    <a href="https://api.whatsapp.com/send?phone=56942490498" target="_blank">+56 9 42490498</a>
                </div>
                <div class="contact-info">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:obertens@gmail.com" target="_blank">obertens@gmail.com</a>
                </div>
                <div class="contact-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="https://maps.app.goo.gl/XSJVXUTfV1duHFQs9" target="_blank">Martín de Zamora 5829, Las Condes</a>
                </div>
                <div class="contact-info">
                    <i class="fab fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/oscar-bertens-rodewald-8235065a/" target="_blank">https://www.linkedin.com/in/oscar-bertens-rodewald-8235065a/</a>
                </div>
                <div class="contact-info">
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/obertens" target="_blank">github.com/obertens</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer text-center">
    <div class="container">
        <p>Sígueme en <a href="https://github.com/obertens" target="_blank"><i class="fab fa-github"></i> GitHub</a></p>
    </div>
</footer>

</body>
</html>
